[gd_scene load_steps=8 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cuueenu765ijt" path="res://assets/sprites/wood_castle.png" id="3_1okeg"]
[ext_resource type="PackedScene" uid="uid://dxardhbd00b3i" path="res://scenes/gui/projectile_placeholder.tscn" id="4_4mhds"]
[ext_resource type="PackedScene" uid="uid://c4j3oe5dai4m8" path="res://scenes/gui/card.tscn" id="4_vd658"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://csnlqyh35pfgw" path="res://scenes/gameplay/enemies/spider_enemy.tscn" id="6_yovy5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihldj"]
texture = ExtResource("3_1okeg")
texture_margin_left = 45.0
texture_margin_top = 46.0
texture_margin_right = 46.0
texture_margin_bottom = 46.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 128, 128)

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 4.0
offset_right = 213.0
offset_bottom = 590.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ihldj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ProjectilePlaceholder" parent="PanelContainer/VBoxContainer" instance=ExtResource("4_4mhds")]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 158.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Card" parent="HBoxContainer" instance=ExtResource("4_vd658")]
custom_minimum_size = Vector2(51.365, 0)
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("4_vd658")]
custom_minimum_size = Vector2(51.365, 0)
layout_mode = 2

[node name="Area2D" parent="." instance=ExtResource("6_yovy5")]
position = Vector2(1238, 298)
